<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <div class="logo span-1-of-2">
            <div class="logo-head">
                <h2>Reataurant</h2>
            </div>
            <div class="link">
                <nav class="nav-links">
                    <a href="#home" class="links">home</a>
                    <a href="#service" class="links">Service</a>
                    <a href="#price" class="links">Price</a>
                </nav>
            </div>
        </div>
        <div class="headlines span-2-of-2">
            <div class="headline">
                <h1>GOODBYE JUNK FOOD, <br>
                    HELLO SUPER HEALTHY FOOD</h1>
            </div>
            <div class="btns">
                <button>I'm Hungry</button> 
                <button>Show me More</button>
            </div>
        </div>
    </header>
    <section class="row headline-section">
        <div class="heading">
            <h1>Get Food Fast - Not fast Food</h1>
            <hr>
        </div>
        <div class="paragraph">
            <p>Enjoy fresh, wholesome meals prepared with real, high-quality ingredients and delivered to your door quickly — giving you the perfect balance of speed, nutrition, and authentic taste without compromising your health.</p>
        </div>
    </section>
    <section id="service" class="row">
        <div class="heading span-1-of-4">
            <ion-icon name="infinite-outline"></ion-icon>
            <h1>Up to 365 days/year</h1>
            <p>Serving you fresh, healthy meals every single day — all year round, without breaks or compromises.</p>
        </div>
        <div class="heading span-2-of-4">
            <ion-icon name="timer-outline"></ion-icon>
            <h1>Ready in 20 Minutes</h1>
            <p>Freshly prepared, wholesome meals cooked fast and served hot — so you can enjoy quality food without the long wait.</p>
        </div>
        <div class="heading span-3-of-4">
            <ion-icon name="earth-outline"></ion-icon>
            <h1>100% Organic <br>&nbsp;</h1>
            <p>Made with pure, organically grown ingredients — free from harmful chemicals, full of natural flavor</p>

        </div>
        <div class="heading span-4-of-4">
            <ion-icon name="cart-outline"></ion-icon>
            <h1>Order Anything <br> &nbsp;</h1>
            <p>Choose from a wide variety of fresh, wholesome dishes — your favorites, your way, delivered fast and made with care.</p>
        </div>
    </section>
    <section class="row">
        <div class="heading">
            <h1>We're currently in these cities</h1>
            <hr>
        </div>
        
        <div class="places">
            <div class="heading span-1-of-4">
                <img src="/Restaurant Website/images/places/dubai.jfif" alt="Dubai">
                <h1>Dubai</h1>
                <ul class="li">
                    <li>1600+ Happy Customers</li>
                    <li>50+ Chefs</li>
                    <li id="tw"><ion-icon name="logo-twitter"></ion-icon>@dubai</li>
                </ul>
            </div>
            <div class="heading span-2-of-4">
                <img src="/Restaurant Website/images/places/newyork.jfif" alt="New York">
                <h1>New york</h1>
                <ul class="li">
                    <li>1100+ Happy Customers</li>
                    <li>40+ Chefs</li>
                    <li id="tw"><ion-icon name="logo-twitter"></ion-icon>@newyork</li>
                </ul>
            </div>
            <div class="heading span-3-of-4">
                <img src="/Restaurant Website/images/places/paris.jfif" alt="Paris">
                <h1>Paris</h1>
                <ul class="li">
                    <li>2000+ Happy Customers</li>
                    <li>57+ Chefs</li>
                    <li id="tw"><ion-icon name="logo-twitter"></ion-icon>@Paris</li>
                </ul>
            </div>
            <div class="heading span-4-of-4">
                <img src="/Restaurant Website/images/places/tokyo.jfif" alt="Tokya">
                <h1>Tokyo</h1>
                <ul class="li">
                    <li>1670+ Happy Customers</li>
                    <li>12+ Chefs</li>
                    <li  id="tw"><ion-icon name="logo-twitter"></ion-icon>@Tokyo</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="row testonomials">
        <div class="heading span-1-of-2">
            <h1>Our Customer can't live without Us</h1>
            <hr>
        </div>
        <div class="reviews span-2-of-2">
            <div class="heading span-1-of-3">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur illum porro tempora quas tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, nesciunt?<br>
                    <cite class="review-person-image"><img src="/Restaurant Website/images/img/man1.jfif" alt="">John Doe</cite>
                </blockquote>
            </div>
            <div class="heading span-2-of-3">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore optio, sequi corporis praesentium consequuntur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, placeat!
                    <cite class="review-person-image"><img src="/Restaurant Website/images/img/man2.jfif" alt="">Elon Musk</cite>
                </blockquote>
            </div>
            <div class="heading span-3-of-3">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit perferendis porro enim ipsam aliquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, rerum?
                    <cite class="review-person-image"><img src="/Restaurant Website/images/img/man3.jfif" alt="">Jeff Bezos</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section id="price">
        <div class="heading span-1-of-2">
            <h1>Start Eat healthy Today</h1>
            <hr>
        </div>
        <div class="price-list span-2-of-2">
            <div class="heading span-1-of-3">
                <h2>Premium</h2>
                <h1>$399 <span>/month</span></h1>
                <p>That's only $13.99 per Meal</p>
                <div class="specification">
                    <div class="list">
                        <ul class="li">
                            <li><ion-icon name="checkmark-outline"></ion-icon>1 Meal everyday</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Access Newest Creations</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Free Delivery</li>
                        
                        </ul>
                    </div>
                    <div class="signup">
                        <a href="#">Sign-Up</a>
                    </div>
                </div>
            </div>
            <div class="heading span-2-of-3">
                <h2>Pro</h2>
                <h1>$199 <span>/month</span></h1>
                <p>That's only $10.90 per Meal</p>
                <div class="specification">
                    <div class="list">
                        <ul class="li">
                            <li><ion-icon name="checkmark-outline"></ion-icon>1 Meal in 10</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Access Newest Creations</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Free Delivery</li>
                        </ul>
                    </div>
                    <div class="signup">
                        <a href="#">Sign-Up</a>
                    </div>
                </div>
            </div>
            <div class="heading span-3-of-3">
                <h2>Starter</h2>
                <h1>$19<span>/meal</span></h1>
                <p>&nbsp;</p>
                <div class="specification">
                    <div class="list">
                        <ul class="li">
                            <li><ion-icon name="checkmark-outline"></ion-icon>1 Meal / month</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon name="close-outline"></ion-icon>Access Newest Creations</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Free Delivery</li>
                            
                        </ul>
                    </div>
                    <div class="signup">
                        <a href="#">Sign-Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-form">
        <div class="heading span-1-of-2">
            <h1>We're Happy hear from You</h1>
            <hr>
        </div>
        <div class="span-2-of-2">
            <div class="form-wrapper">
                <form  class="form">
                    <div class="col span-1-of-4">
                            <label for="name">Name: </label>
                            <input type="text" placeholder="Enter Name" id="name">
                        
                    </div>
                    <div class="col span-2-of-4">
                            <label for="email">Email: </label>
                            <input type="text" placeholder="Enter Email" id="email">
                    </div>
                    <div class="col span-3-of-4">
                            <label for="options">How did you find us?:</label>
                        <select name="options" id="options">
                            <option value="friends">Friend</option>    
                            <option value="advertiement">Advertiement</option>
                            <option value="search">Search</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                    <div class="col span-4-of-4">
                            <label for="comment">Drop a Message: </label>
                            <br>
                            <br>
                            <textarea name="" id="comment" cols="80" rows="5" placeholder="Enter a Message"></textarea>
                    </div> 
                    <div class="button">
                        <button>Submit</button>
                    </div>
            </form>
           </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="footer-container">
            <div class="footer span-1-of-2">
                <div class="imp">
                    <h4>Important Links</h4>
                </div>
                <div class="imp-links">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#price">Plans</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer span-2-of-2">
                <div class="social">
                    <h4>Social Links</h4>
                </div>
                <div class="social-links">
                    <ul class="social-link ">
                        <li><ion-icon name="logo-facebook"></ion-icon></li>
                        <li><ion-icon name="logo-twitter"></ion-icon></li>
                        <li><ion-icon name="logo-google"></ion-icon></li>
                        <li><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-para">
            <p>Copyright &copy; 2025 by Restaurant.All rights reserved.</p>
        </div>
    </section>





















    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>